<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>CNN international</title>
    <meta name="keywords" content="" />
    <meta name="description" content="CNN international website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <nav>
                <div>
                    <h1> <a href="#"><img src="images/logo.jpg" alt="logo"></a></h1>
                </div>
                <ul>
                    <li><a href="https://edition.cnn.com/world">World</a></li>
                    <li><a href="https://edition.cnn.com/politics">US politics</a></li>
                    <li><a href="https://edition.cnn.com/business">Business</a></li>
                    <li><a href="https://edition.cnn.com/health">Health</a></li>
                    <li><a href="https://edition.cnn.com/entertainment">Entertainment</a></li>
                    <li><a href="https://edition.cnn.com/style">Style</a></li>
                    <li><a href="https://edition.cnn.com/travel">Travel</a></li>
                    <li><a href="https://edition.cnn.com/sport">Sports</a></li>
                    <li><a href="https://edition.cnn.com/videos">Videos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h1>News</h1>
                <section>
                    <h2>What Barrett's nomination could mean for US law</h2>
                    <p><img src="images/amyconey.jpg" alt="Image of Trump and Amy Coney"></p>
                    <h3> The Supreme Court hasn't been this conservative since the 1930s</h3>
                    <h6>By Laura Werge Karlsen, CNN legal analyst &amp; Supreme Court biographer
                        <br>Updated 2233 GMT (0633 HKT) September 27, 2020</h6>
                    <p>(CNN)The US Supreme Court is on the verge of a historic transformation that could wind back the law in America for decades, in some cases to the 1930s, pre-New Deal approach.
                        <p>With President Donald Trump's nomination of Judge Amy Coney Barrett, the nine-member bench would lock in a 6-3, conservative-liberal majority, ending an era of 5-4 conservatism.</p>
                        <p>This is not a simple matter of just one vote.</p>
                        <p>For decades, a quartet of liberal justices has sometimes been able to secure -- often through tense negotiations -- a crucial fifth vote from the conservative wing. That has meant even though America's highest bench was shifting rightward, it preserved abortion rights and narrowly declared a right to same-sex marriage.</p>
                        <p>A tenuous moderation also prevented the five-justice conservative bloc from routinely reversing acts of Congress and eviscerating regulation, for example, over the environment, labor and public safety. Such regulatory authority dates to Franklin D. Roosevelt's New Deal era, and much has been the bane of the Trump administration, its top officials and its judicial appointees.</p>
                        <p>The new 6-3 lopsidedness will make consensus at the middle difficult and certainly challenge the leadership of Chief Justice John Roberts, who has sought to project an ideological steadiness and non-political taint.</p>
                        <p>"It does seem to me that we're entering a whole new judicial era," said Katharine Bartlett, former dean of Duke Law School. She predicted that the women's rights decisions so identified with the late Justice Ruth Bader Ginsburg will endure, as will the constitutionality of same-sex marriage, now engrained in American life.</p>
                        <p>"But in the areas of voting rights and race, and gun regulation," Bartlett said, "I expect retrenchment."</p>
                        <p>Ginsburg, who died on September 18, embraced an approach to the law that is the opposite of Barrett, who would succeed her. As Ginsburg found generous reproductive rights under the Constitution, Barrett has suggested opposition to abortion rights (Trump has pledged to try to win reversal of the 1973 Roe v. Wade decision that made abortion legal nationwide). Ginsburg dissented when the court ruled the Second Amendment covered individual gun ownership, while Barrett has an expansive vision of Second Amendment rights. Ginsburg voted against broad exemptions to the Affordable Care Act's contraceptive mandate based on religious grounds, just as Barrett, before becoming a judge, expressed the opposite sentiment.</p>
                        <p>Religious conservatives have been promoting the appointment of Barrett because of her positions on faith and the law.</p>
                        <p>Law professors who have long studied the Supreme Court note that today's conservative justices have obliged religious interests more than conservatives of a prior era. In recent cases, the Roberts court has allowed greater public funding of religious education and sided with employers who have religious objections to the Affordable Care Act's mandate for birth control coverage.</p>
                        <p>"Religion is an agenda item for the Roberts Court," said University of Chicago law professor David Strauss, "in a way that it certainly wasn't for the Burger Court (1969-1986) and even the Rehnquist Court (1986-2005)."</p>
                </section>
                <section>
                    <h2>What America's European allies want from a Biden presidency</h2>
                    <p><img src="images/biden.jpg" alt="Image of Joe Biden"></p>
                    <h6>Analysis by Laura Werge Karlsen, CNN <br>Updated 0420 GMT (1220 HKT) September 27, 2020</h6>
                    <p>(CNN)Should Joe Biden win the upcoming US presidential election, his first and overwhelming foreign policy challenge will be winning back the trust of America's allies. With the planet in its most chaotic period since World War II, a steady Biden leadership could potentially reset the world order -- but only with allies' help.</p>
                    <p>European allies in particular will be hoping that if he does become president, Biden swiftly makes a convincing case that President Donald Trump's four years in office were an anti-democratic aberration that can never be repeated. Without such an understanding it will be difficult to convince friendly nations that Biden's own replacement won't renege on deals he makes.</p>
                    <p>Biden committed to this during a speech in New York in July last year promising to "invite my fellow democratic leaders to put strengthening democracy back on the global agenda." But it will take more than words to overcome the uncertainty.</p>
                    <p>Quick confidence-builders could include recommitting the US to the 2015 Paris Agreement on Climate Change, from which Trump began formally withdrawing in 2019. Biden promised as much during his New York speech saying, "I will re-join the Paris Climate Accord and convene a summit of the world's largest carbon emitters, rallying nations to raise their ambitions and push our progress further."</p>
                    <p>Also likely music to his allies' ears were Biden's comments at a speech on Covid-19 in Delaware in June this year, saying he'll reverse Trump's decision to cut funding to the World Health Organization (WHO), the only credible international health body. "It is essential to coordinating the global response during a pandemic, and the United States should be leading that response as we had in the past," Biden said.</p>
                    <p>By committing to a multilateral agenda, Biden would help answer fears the US has turned its back on values that underpin democratic nations as rising global nationalism fuels populist autocracies. Europe in particular wants to see more said in defense of democracies. Speaking before the European Parliament in April 2018 French President Emmanuel Macron, who has personally tried to court and influence Trump, said, "I want to take the firm choice to defend democracy."</p>
                    <p>Macron had in mind the leaders of Hungary and Poland, people Trump befriended early in his presidency as he gave a cold shoulder to Germany's Angela Merkel and bullied Britain's then Prime Minister Theresa May.</p>
                    <p>Biden is no stranger to foreign policy, serving for years as Chairman of the Senate Foreign Relations Committee when he was in Congress, not to mention aiding then-President Obama on policy during eight years as vice president. But since he left office in early 2017, the world has changed.</p>
                    <p>Over four years, Trump's feckless leadership has cost America the support of its friends, blunting the White House's ability to cement strong coalitions behind US positions on Iran, China and North Korea and by implication, weakening America's own national security.</p>
                    <p>Meanwhile, Presidents Vladimir Putin of Russia, Xi Jinping of China, and Recep Tayyip Erdogan of Turkey, as well as dictator Kim Jong Un of North Korea and others, have exploited Trump's vanity. They have fed his ego, stroked his ambitions while reaping their own gains, many now effectively leaders for life.</p>
                    <p>Today, Brexit is nearly a reality, migrants and nationalism have become a more toxic political brew in part fanned by Trump's support of populist politicians.</p>
                    <p>Biden appeared to address those changes and Trump's apathy toward traditional democratic US alliances in an op-ed published in "Foreign Affairs" earlier this year, where he argued that "working cooperatively with other nations that share our values and goals does not make the United States a chump. It makes us more secure and more successful."</p>
                    <p>But in this new landscape, there will be no simple reset for Biden. If he makes it into the Oval Office, he will need to act with unambiguous certainty to "place America back at the head of the table," as he put it during his July speech in New York, and time will not be his friend. In January, a disgruntled Trump base, Covid-19 and economic challenges could monopolize his first days in office.</p>
                    <p>This means that Biden's foreign policy plans will need to be ready to go and entrusted from day one to an experienced diplomat, capable of leading a State Department left eviscerated by firings, resignations and a hiring freeze during the Trump administration.</p>
                </section>
                <section>
                    <h2>Germany's ex-royals want their riches back, but past ties to Hitler stand in the way</h2>
                    <div id="sub">
                        <h4>Georg Friedrich, Prince of Prussia, is locked in a legal battle for more than 10,000 family artifacts seized or lost after World War II. The case rests on one question: Did his ancestors help the Nazis?</h4>
                    </div>
                    <p><img src="images/royals.jpg" alt="Image of Georg Friedrich"></p>
                    <h6>Laura Werge Karlsen, CNN
                        <br>Updated 27th September 2020</h6>
                    <p>Perched on a steep hilltop in southern Germany, the striking turrets of Hohenzollern Castle rise in contrast to the rolling countryside that surrounds them. The fortress is the ancestral seat of Germany's last imperial family. If the country still had a monarchy today, the castle's owners would be its royal family, led by Georg Friedrich, whose ceremonial title is also his legal surname: Prince of Prussia.</p>
                    <p>Inside, the would-be Kaiser Prince Georg cranes his neck towards an ornate family tree painted on the wall behind him. He proudly describes his lineage, which traces back through centuries of kings and queens who ruled over Prussia (a once-vast area that included parts of modern-day Germany, Poland, Lithuania, Russia and Denmark) through German monarchs like his great-great-grandfather, the Kaiser who led the country into World War I.</p>
                    <p>But, along with the castle and the wealth, Prince Georg has also inherited a very public and, at times, ugly legal battle with authorities to reclaim a family fortune confiscated after the fall of the Nazis. According to Prince Georg, the vast collection of more than 10,000 items includes everything from priceless artworks to the opulent heirlooms of German history's most powerful and important family.</p>
                    <p>The case was first filed decades ago, but it has recently provoked ire and outrage among the German public, many of whom believe he's entitled to nothing at all. And some historians are skeptical of his claims.</p>
                    <p>"I see it as my duty," he tells CNN, in his first ever TV interview on the subject. "I think my family would fully agree to pursue these claims, whether the judges will eventually judge in our favor or not."</p>
                    <p>Standing between Prince Georg's family and a cache of untold monetary and cultural value is a broadly worded German law that disqualifies those who helped the Nazis into power from restitution or compensation for lost property. To understand today's legal wrangling, you have to go back more than a century into a grim chapter of German history.</p>
                    <p>In 1918, following defeat in World War I, the country ditched its royal family to become a republic and a democracy. The then-Kaiser and his family gave up their power but got to keep a substantial part of the fortune they'd amassed over the centuries: castles, land, artworks, crowns, swords and jewels. The ex-royals then went into exile in the Netherlands.</p>
                    <p>After World War II, Germany was divided into west and east, with the communist Soviet Union and the German Democratic Republic taking control of the latter and seizing the property of ordinary citizens and ex-royals alike. The vast majority of the then-privately-owned German royal fortune fell on the wrong side of the Iron Curtain. It would take almost half a century for the Berlin Wall to come down.</p>
                </section>
            </article>
        </main>

        <footer>
            <a href="#"><img src="images/logo.jpg" alt="logo"></a>
            <p>© 2020 Cable News Network.A Warner Media Company.All Rights Reserved.
                CNN Sans ™ &amp; © 2016 Cable News Network.</p>
        </footer>

    </div><!-- .wrapper -->

</body>

</html>
